 〈弹窗配置〉 

            ◎〈总开关〉开〈/总开关〉

            ◎〈智能弹出〉关〈/智能弹出〉

            ◎〈强制性〉开〈/强制性〉
 
            ◎〈标题〉南峰宝盒2.6〈/标题〉

            ◎〈标题颜色〉#e64a19〈/标题颜色〉

            ◎〈信息〉修复无法加载问题<br>软件内资源仅用于学习交流<br>勿用任何商业用途<br>用户一单使用本软件即视为同意本免责声明<br>并自行承担相应责任
           
            〈/信息〉

            ◎〈信息颜色〉#5d0000〈/信息颜色〉

            ◎〈右侧按钮〉开〈/右侧按钮〉

            ◎〈右侧按钮文本〉进入软件〈/右侧按钮文本〉

            ◎〈右侧按钮颜色〉#e64a19〈/右侧按钮颜色〉

            ◎〈右侧按钮事件〉无提示感谢使用〈/右侧按钮事件〉

            ◎〈左侧按钮〉开〈/左侧按钮〉

            ◎〈左侧按钮文本〉资源合集〈/左侧按钮文本〉
            
           ◎〈左侧按钮颜色〉#1565c0〈/左侧按钮颜色〉

            ◎〈左侧按钮事件〉网址https://link3.cc/nffb〈/左侧按钮事件〉

            ◎〈中立按钮〉开〈/中立按钮〉

            ◎〈中立按钮文本〉VX资源群〈/中立按钮文本〉

            ◎〈中立按钮颜色〉#2e7d32〈/中立按钮颜色〉

            ◎〈中立按钮事件〉 网址https://docs.qq.com/doc/DYXJoTUp1eXptTXls  〈/中立按钮事件〉

            〈/弹窗配置〉
